spring.application.name=securityDemo

#Overriding the default username and password
spring.security.user.name=tiger
spring.security.user.password=scott

#Connect with database
spring.datasource.url=jdbc:mysql://localhost:3306/security_spring
spring.datasource.username=tiger
spring.datasource.password=scott
spring.jpa.hibernate.ddl-auto = update