spring.application.name=SpringOauth2demo

# settings properties for google
spring.security.oauth2.client.registration.google.client-id=33941447374-luou7g9ms54d3khns2rpv6tdceettspt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# steps to find client id
# (search) google cloud console --> rest api and services --> (go to) credentials
# --> + create credentials (OAuth client ID) --> Application Type --> set authorised urls
# http://localhost:8080/login/oauth2/code/google


spring.security.oauth2.client.registration.github.client-id=Ov23liUwN3GJrE2VZJ4i
spring.security.oauth2.client.registration.github.client-secret=1113e79feccea84f0a2d9470292ccb4a7312809e

# profile --> developer settings --> oauth app